{
  "expo": {
    "name": "Telephone",
    "description": "Entertaining party game application which applies drawing to the childhood classic",
    "slug": "telephone",
    "owner": "Krista Loven",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/tele-yell.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.kristaloven.telephone",
      "buildNumber": "1.0.0"

    },
    "facebookScheme": "fb983634002001933",
    "facebookAppId": "983634002001933",
    "facebookDisplayName": "Telephone"
  }
}
